# DemoBugTracker

./: MyEmployee.sln
MyEmployee/MyEmployee/: App.xaml  App.xaml.cs  MyEmployee.csproj
MyEmployee/MyEmployee.Android/: ISQL_Android.cs  MainActivity.cs  Msg_Android.cs  MyEmployee.Android.csproj
MyEmployee/MyEmployee.Android/Effects/: FocusEffect.cs
MyEmployee/MyEmployee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyEmployee/MyEmployee.Android/Renderer/: MyLabel_Android.cs
MyEmployee/MyEmployee.Android/Resources/: Resource.designer.cs
MyEmployee/MyEmployee.iOS/: AppDelegate.cs  IMsg_iOS.cs  ISQL_iOS.cs  Info.plist  MyEmployee.iOS.csproj  ScreenshotManager.cs  VersionAndBuild_iOS.cs
MyEmployee/MyEmployee.iOS/Effects/: FocusEffect.cs
MyEmployee/MyEmployee.iOS/Renderer/: MyLabel_iOS.cs
MyEmployee/MyEmployee/Behaviour/: EmailValidatorBehavior.cs  ItemSelectedToCommandBehaviour.cs
MyEmployee/MyEmployee/Converter/: ValuesConverter.cs
MyEmployee/MyEmployee/CustomeRenderer/: MyLabel.cs
MyEmployee/MyEmployee/DataTemplateSelector/: Limitations.cs
MyEmployee/MyEmployee/DependencyServices/: IMsg.cs  ISQL.cs
MyEmployee/MyEmployee/Effects/: FocusEffect.cs
MyEmployee/MyEmployee/Models/: Employees.cs  HomeMenuItem.cs  Item.cs
MyEmployee/MyEmployee/RestClient/: RestClient.cs
MyEmployee/MyEmployee/Services/: DBService.cs  IDataStore.cs  MockDataStore.cs  Services.cs
MyEmployee/MyEmployee/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmployeeViewModel.cs  EmployeeViewModelDB.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MyEmployee/MyEmployee/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  Behaviour.xaml  Behaviour.xaml.cs  CustomePage.xaml  CustomePage.xaml.cs  Effects.xaml  Effects.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyEmployees.xaml  MyEmployees.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
