C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\build.props
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\adb.props
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\MyEmployee.Android.csprojAssemblyReference.cache
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\bin\Debug\MyEmployee.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\bin\Debug\MyEmployee.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\bin\Debug\com.companyname.MyEmployee.apk
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\bin\Debug\com.companyname.MyEmployee-Signed.apk
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\bin\Debug\MyEmployee.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\bin\Debug\MyEmployee.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\resourcepaths.cache
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res.flag
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\1a7c1fd16cf2dc9aa8968b10c5b8142769791d08.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\a735d7adfceaccb0fe7d3ce31e8b28148785e87b.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\452545f14efe750f37c0bb0acb30298ffa765b76.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\dbaef88216bfb02b807adff62a6a62e82b7cf45c.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\1fc4399210851eaefa6180394c4f5ce91e92b675.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\a0d5f5cc95555ba91fb95b93f28b414e9c901a3f.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\cc556e0cf294fe1997cbd718f5decb909125712c.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\98029b1d1108e0af6bc83d02af83deab25c780b0.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\dc7196aeb1c722e02d23bc706cc59f371119a56c.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\f48344d0f073800e68d9a131629247480974e7ef.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\1a7c1fd16cf2dc9aa8968b10c5b8142769791d08.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\a735d7adfceaccb0fe7d3ce31e8b28148785e87b.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\452545f14efe750f37c0bb0acb30298ffa765b76.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\dbaef88216bfb02b807adff62a6a62e82b7cf45c.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\1fc4399210851eaefa6180394c4f5ce91e92b675.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\a0d5f5cc95555ba91fb95b93f28b414e9c901a3f.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\cc556e0cf294fe1997cbd718f5decb909125712c.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\98029b1d1108e0af6bc83d02af83deab25c780b0.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\dc7196aeb1c722e02d23bc706cc59f371119a56c.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\f48344d0f073800e68d9a131629247480974e7ef.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\flata\compiled.flata
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\R.txt
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\R.cs.flag
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\XamlC.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\MyEmployee.Android.csproj.CopyComplete
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\MyEmployee.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\MyEmployee.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\bin\com.companyname.MyEmployee.apk
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\values\styles.xml
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\values\colors.xml
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\res\drawable\xamarin_logo.png
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\uploadflags.txt
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\resolvedassemblies.hash
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\MyEmployee.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\BugTracker.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\BugTracker.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\FormsViewGroup.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Java.Interop.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Mono.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\mscorlib.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\MyEmployee.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Newtonsoft.Json.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Plugin.CurrentActivity.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Plugin.Screenshot.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\SQLite.Net.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\SQLite.Net.Platform.XamarinAndroid.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Core.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Net.Http.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Net.Http.Extensions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Net.Http.Primitives.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Numerics.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Numerics.Vectors.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Runtime.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Xml.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Xml.Linq.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Essentials.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\netstandard.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Data.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Transactions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Drawing.Common.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.IO.Compression.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Web.Services.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Collections.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Reflection.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Diagnostics.Debug.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Runtime.Extensions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Linq.Expressions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Linq.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Reflection.Extensions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Globalization.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Threading.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Text.Encoding.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Mono.Security.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Runtime.InteropServices.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\System.Net.Primitives.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\MyEmployee.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\MyEmployee.dll.mdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\link.flag
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\BugTracker.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\BugTracker.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\MyEmployee.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\MyEmployee.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\MyEmployee.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\MyEmployee.dll.mdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Newtonsoft.Json.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Plugin.CurrentActivity.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Plugin.Screenshot.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\SQLite.Net.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\SQLite.Net.Platform.XamarinAndroid.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Collections.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Globalization.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Linq.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Net.Http.Extensions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Net.Http.Primitives.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Net.Primitives.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Reflection.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Runtime.InteropServices.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Text.Encoding.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Threading.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Essentials.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.jm.arm64-v8a.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.jm.armeabi-v7a.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.jm.x86.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.jm.x86_64.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.mj.arm64-v8a.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.mj.armeabi-v7a.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.mj.x86.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\typemap.mj.x86_64.s
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\assets\machine.config
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\bin\mono.android.jar
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\static.flag
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\buildid.txt
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\mediarouter\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\cardview\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\transition\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md57fc90b545130a5c90365239200f39ce2\MainActivity.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md54ee48e6b06582eb2e0c866219c70e053\MainApplication.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md54da9658ee54c31c772cda3a1a22f779f\MainActivity.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\design\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\md5de94421a40501ea0a697deca21c9e35c\MyLabel_Android.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\android\support\compat\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\bin\packaged_resources
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\src\com\companyname\myemployee\R.java
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\android\bin\classes.dex
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_CopyMdbFiles.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_CopyPdbFiles.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\1025642\Downloads\MyEmployee_BugV-12\MyEmployee\MyEmployee\MyEmployee.Android\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
